SharpReplay/MainWindow.xaml

<Controls:MetroWindow x:Class="SharpReplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpReplay"
        xmlns:ui="clr-namespace:SharpReplay.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" Initialized="Window_Initialized" Closing="Window_Closing" Icon="Images/icon.ico"
        Title="SharpReplay" Height="254" Width="234" ResizeMode="CanMinimize" ShowIconOnTitleBar="False"
        StateChanged="MetroWindow_StateChanged" WindowStartupLocation="CenterScreen" Closed="MetroWindow_Closed">

    <StackPanel VerticalAlignment="Center">
        <tb:TaskbarIcon IconSource="Images/icon_bolt.ico" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"
                        ToolTipText="SharpReplay">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Header="Save replay" Click="Save_Click" />
                        <Separator />
                        <MenuItem Header="Exit" Click="Exit_Click" />
                    </ContextMenu.Items>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Save replay:</TextBlock>
            <ui:HotkeyEditorControl x:Name="SaveHotkey" Width="110" Height="30" Margin="5 0 0 0" Hotkey="{Binding Options.Hotkey}"
                                    HotkeyChanged="HotkeyEditorControl_HotkeyChanged"/>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Width="200">
            <TextBlock>Audio devices (may use more CPU):</TextBlock>
            <ListView x:Name="Audio" ItemsSource="{Binding AudioDevices}" Height="80">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding PrettyName}" IsChecked="{Binding Enabled}" Checked="Audio_CheckedChanged" Unchecked="Audio_CheckedChanged" />
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>

        <DockPanel LastChildFill="True" Margin="10 5 10 0">
            <TextBlock DockPanel.Dock="Left" Text="Replay duration:" />
            <Controls:NumericUpDown Margin="5 0 0 0" Value="{Binding Options.MaxReplayLengthSeconds}" Interval="5" Minimum="5"  Maximum="60" />
        </DockPanel>

        <Button x:Name="Restart" Width="100" Height="40" Margin="0 10 0 0" Click="Restart_Click">Apply changes</Button>
    </StackPanel>
</Controls:MetroWindow>
