SharpReplay/MainWindow.xaml

<Window x:Class="SharpReplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpReplay"
        xmlns:ui="clr-namespace:SharpReplay.UI"
        mc:Ignorable="d" Initialized="Window_Initialized" Closing="Window_Closing"
        Title="MainWindow" Height="232" Width="234" ResizeMode="CanMinimize" Background="LightGray">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Save replay:</TextBlock>
            <ui:HotkeyEditorControl Width="110" Height="20" Margin="5 0 0 0" Hotkey="{Binding Options.Hotkey}"></ui:HotkeyEditorControl>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Width="200">
            <TextBlock>Audio devices:</TextBlock>
            <ListView x:Name="Audio" ItemsSource="{Binding AudioDevices}" Height="80">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding PrettyName}" IsChecked="{Binding Enabled}"/>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button x:Name="Restart" Width="100" Height="40" Margin="0 10 0 0" Click="Restart_Click">Apply changes</Button>
    </StackPanel>
</Window>
